{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Alias */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*", "./dist/*", ""],
      "assets/*": ["src/assets"],
      "localization/*": ["src/localization"],
      "services/*": ["src/services"],
      "constants/*": ["src/constants"],
      "types/*": ["src/types"],
      "httpClient/*": ["src/httpClient"],
      "store/*": ["src/store"],
      "features/*": ["src/features"],
      "utils/*": ["src/utils"],
      "components/*": ["src/components"],
      "style/*": ["src/style"],
      "routes/*": ["src/routes"],
      "pages/*": ["src/pages"],
      "mock/*": ["src/mock"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
